~%2Fgithub%2Flocal%2Fpbtools%2F.Rbuildignore="D1DC8B77"
~%2Fgithub%2Flocal%2Fpbtools%2F.gitignore="C6EEC9A2"
~%2Fgithub%2Flocal%2Fpbtools%2FDESCRIPTION="F79238FE"
~%2Fgithub%2Flocal%2Fpbtools%2FNAMESPACE="B953A207"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FAddBaseValue.R="D2570492"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FGetColorTable.R="20451B7C"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FLoadBasicLibraries.R="4DFC8964"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FLoadCustomThemes.R="581C7565"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FLoadDataforPlotting.R="2A4AABC4"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FLoadFontsPB.R="A0245651"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FRelabelGroups.R="4B215CC8"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FSaveCSVwithEncoding.R="DFE27D66"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FSavePlot.R="D50EC4FC"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FSortGroups.R="D931AF57"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FTintShade.R="637B3391"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2FWhatPlatform.R="DA9AC4C4"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fcustom_themes.R="76BBCE4E"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fload_packages.R="92E6DBEA"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fload_packages_light.R="3F4E16A9"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Floadcustomthemes.R="7FF785CC"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Floadfontspb.R="1E5840DD"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fpbtools.R="35E791EE"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fpbtools.lib.R="F97FB958"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fpbtools.lib.light.R="61B7667A"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Frgb2col.R="147AE5D"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fsavecsvwithencoding.R="D8213698"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fsavefilewithdate.R="E7796931"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Ftintshade.R="9B658EE1"
~%2Fgithub%2Flocal%2Fpbtools%2FR%2Fwhatplatform.R="6F4F2DDF"
~%2Fgithub%2Flocal%2Fpbtools%2FREADME.md="C108FC52"
~%2Fgithub%2Flocal%2Fpbtools%2FRead-and-delete-me="75E699FB"
~%2Fgithub%2Flocal%2Fpbtools%2Finst%2Frmarkdown%2Ftemplates%2FdefaultRmarkdown%2Fskeleton%2Fskeleton.Rmd="C9E50AD3"
~%2Fgithub%2Flocal%2Fpbtools%2Finst%2Frmarkdown%2Ftemplates%2FdefaultRmarkdown%2Fskeleton.Rmd="D5FA4219"
~%2Fgithub%2Flocal%2Fpbtools%2Finst%2Frmarkdown%2Ftemplates%2FdefaultRmarkdown%2Ftemplate.yaml="681AEF94"
~%2Fgithub%2Flocal%2Fpbtools%2Fman%2Fmytheme.Rd="F2A839D3"
~%2Fgithub%2Flocal%2Fpbtools%2Fman%2Fpbtools-package.Rd="8FB7962F"
~%2Fgithub%2Flocal%2Fpbtools%2Fman%2Fthemecolours.Rd="7F65945C"
